=================================================================
CÓDIGO COMPLETO DE MODALES Y SCRIPTS PARA PANELADMINISTRADOR.ASPX
=================================================================

INSTRUCCIONES:
1. Abre el archivo: SistemaMedico/vista/PanelAdministrador.aspx
2. Busca el cierre del modal de usuarios (después del </div> que cierra btnCrearUsuario)
3. ANTES del cierre </form>, agrega el siguiente código:

=================================================================
CÓDIGO A AGREGAR:
=================================================================

        <!-- MODAL ESPECIALIDAD -->
        <div id="modalEspecialidad" class="modal-backdrop">
            <div class="modal-container-custom" style="max-width: 600px;">
                <div class="modal-header-custom">
                    <h2><i class="fas fa-stethoscope"></i> Nueva Especialidad</h2>
                    <button type="button" class="btn-close-modal" onclick="cerrarModalEspecialidad()">×</button>
                </div>

                <div class="modal-body-custom">
                    <asp:Panel ID="pnlMensajeEsp" runat="server" CssClass="alert" Visible="false">
                        <asp:Label ID="lblMensajeEsp" runat="server"></asp:Label>
                    </asp:Panel>

                    <div class="form-group">
                        <label>Nombre de la Especialidad <span class="required">*</span></label>
                        <asp:TextBox ID="txtNombreEsp" runat="server" CssClass="form-control" 
                                     placeholder="Ej: Cardiología" MaxLength="150"></asp:TextBox>
                    </div>

                    <div class="form-group">
                        <label>Descripción</label>
                        <asp:TextBox ID="txtDescripcionEsp" runat="server" CssClass="form-control" 
                                     TextMode="MultiLine" Rows="4" 
                                     placeholder="Descripción de la especialidad..." MaxLength="500"></asp:TextBox>
                    </div>
                </div>

                <div class="modal-footer-custom">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalEspecialidad()">Cancelar</button>
                    <asp:Button ID="btnCrearEspecialidad" runat="server" Text="Crear Especialidad" 
                                CssClass="btn btn-primary" OnClick="btnCrearEspecialidad_Click" />
                </div>
            </div>
        </div>

        <!-- MODAL SEDE -->
        <div id="modalSede" class="modal-backdrop">
            <div class="modal-container-custom" style="max-width: 700px;">
                <div class="modal-header-custom">
                    <h2><i class="fas fa-building"></i> Nueva Sede</h2>
                    <button type="button" class="btn-close-modal" onclick="cerrarModalSede()">×</button>
                </div>

                <div class="modal-body-custom">
                    <asp:Panel ID="pnlMensajeSede" runat="server" CssClass="alert" Visible="false">
                        <asp:Label ID="lblMensajeSede" runat="server"></asp:Label>
                    </asp:Panel>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre de la Sede <span class="required">*</span></label>
                            <asp:TextBox ID="txtNombreSede" runat="server" CssClass="form-control" 
                                         placeholder="Ej: Sede Principal" MaxLength="200"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <asp:TextBox ID="txtTelefonoSede" runat="server" CssClass="form-control" 
                                         placeholder="987654321" MaxLength="20"></asp:TextBox>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Dirección</label>
                        <asp:TextBox ID="txtDireccionSede" runat="server" CssClass="form-control" 
                                     placeholder="Av. Principal 123" MaxLength="300"></asp:TextBox>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <asp:TextBox ID="txtEmailSede" runat="server" CssClass="form-control" 
                                     TextMode="Email" placeholder="sede@clinica.com" MaxLength="150"></asp:TextBox>
                    </div>
                </div>

                <div class="modal-footer-custom">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalSede()">Cancelar</button>
                    <asp:Button ID="btnCrearSede" runat="server" Text="Crear Sede" 
                                CssClass="btn btn-primary" OnClick="btnCrearSede_Click" />
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        // Navegación entre paneles
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.sidebar-nav .nav-item a');
            const panels = document.querySelectorAll('.content-panel');

            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    navItems.forEach(nav => nav.parentElement.classList.remove('active'));
                    this.parentElement.classList.add('active');
                    panels.forEach(panel => panel.classList.remove('active'));
                    
                    const targetId = this.getAttribute('data-target');
                    const targetPanel = document.getElementById(targetId);
                    if (targetPanel) {
                        targetPanel.classList.add('active');
                    }
                });
            });
        });

        // Funciones para modal de usuarios
        function abrirModalCrearUsuario() {
            document.getElementById('modalCrearUsuario').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function cerrarModalCrearUsuario() {
            document.getElementById('modalCrearUsuario').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        function cambiarRol() {
            var ddlRol = document.getElementById('<%= ddlRol.ClientID %>');
            var selectedValue = ddlRol.value;

            document.getElementById('<%= pnlMedico.ClientID %>').classList.remove('show');
            document.getElementById('<%= pnlAdministrador.ClientID %>').classList.remove('show');
            document.getElementById('<%= pnlPaciente.ClientID %>').classList.remove('show');

            if (selectedValue === 'R0000002') {
                document.getElementById('<%= pnlMedico.ClientID %>').classList.add('show');
            } else if (selectedValue === 'R0000001') {
                document.getElementById('<%= pnlAdministrador.ClientID %>').classList.add('show');
            } else if (selectedValue === 'R0000003') {
                document.getElementById('<%= pnlPaciente.ClientID %>').classList.add('show');
            }
        }

        // Funciones para modal de especialidades
        function abrirModalEspecialidad() {
            document.getElementById('modalEspecialidad').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function cerrarModalEspecialidad() {
            document.getElementById('modalEspecialidad').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // Funciones para modal de sedes
        function abrirModalSede() {
            document.getElementById('modalSede').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function cerrarModalSede() {
            document.getElementById('modalSede').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        // Cerrar modales al hacer clic fuera
        window.onclick = function(event) {
            if (event.target.classList.contains('modal-backdrop')) {
                event.target.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
        }

        // Evitar que los modales se cierren al hacer clic dentro
        document.addEventListener('DOMContentLoaded', function() {
            var modalContents = document.querySelectorAll('.modal-container-custom');
            modalContents.forEach(function(content) {
                content.onclick = function(event) {
                    event.stopPropagation();
                }
            });
        });
    </script>
</body>
</html>

=================================================================
FIN DEL CÓDIGO
=================================================================

RESUMEN DE LO QUE AGREGASTE:
? Modal de Especialidades (completo con controles ASP.NET)
? Modal de Sedes (completo con controles ASP.NET)
? JavaScript completo para:
   - Navegación entre paneles
   - Abrir/cerrar modales de Usuarios
   - Abrir/cerrar modales de Especialidades
   - Abrir/cerrar modales de Sedes
   - Función cambiarRol() para el modal de usuarios
   - Cerrar modales al hacer clic fuera

PRÓXIMO PASO:
1. Copia todo el código desde "<!-- MODAL ESPECIALIDAD -->" hasta "</html>"
2. Reemplaza el código existente en tu archivo PanelAdministrador.aspx
   (desde donde termina el modal de usuarios hasta el final)
3. Guarda el archivo
4. Compila el proyecto
5. ¡Prueba la funcionalidad!
